# Application
APP_NAME='Mail Management System V2'
APP_VERSION='0.0.1'
APP_PORT='3000'
APP_HOST='127.0.0.1'
NODE_ENV='development'

# Session Secret
SESSION_SECRET=''

# Log
LOG_LEVEL='debug'

# DB Environment
DB_CLIENT='mysql'
DB_PORT='3306'
DB_HOST='localhost'
DB_NAME='mail_management_v2'
DB_USER='root'
DB_PASSWORD=''

# Storage System
STORAGE_PATH=''
AWS_ACCESS_KEY_ID=''
AWS_SECRET_ACCESS_KEY=''
AWS_REGION=''
S3_BUCKET=''

# Test Environment
TEST_APP_PORT='9949'
TEST_DB_PORT='3306'
TEST_DB_HOST='localhost'
TEST_DB_NAME='mail-test'
TEST_DB_USER='root'
TEST_DB_PASSWORD=''